.feed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 20px;

  margin-top: 50px;
  width: 100%;

  @media (max-width: 700px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (max-width: 470px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-decoration: none;

    width: 100%;
    max-width: 400px;

    &_bottom {
      display: flex;
      align-items: center;
      gap: 5px;

      &_text {
        display: flex;
        flex-direction: column;
      }
    }

    &_title {
      margin: 10px 0;
      font-size: 16px;
      color: black;
    }

    &_channel {
      font-size: 14px;
      color: #606060;
      margin-bottom: 3px;
    }

    &_img {
      img {
        width: 100%;
        border-radius: 20px;
      }
    }

    &_footer {
      display: flex;
      align-items: center;
      gap: 5px;

      p {
        font-size: 14px;
        color: #606060;
      }
    }
  }
}
